<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .navigation{
        background-color: teal;
        padding: 10px;
        margin: 2px solid black;
    }

    li{
        margin-right: 34px;
    }
    </style>
</head>

<body>
    <nav>
        <ul class="navigation">
            <li style="display: inline;">Home</li>
            <li style="display: inline;">About us</li>
            <li style="display: inline;">Services</li>
            <li style="display: inline;">Gallary</li>
            <li style="display: inline;">Contact us</li>
        </ul>
    </nav>

</body>

</html>